### ISSUE TITLE
Error: If apache runs on loglevel INFO and write 404 into error.log, go-ftw can't find marker.

### ISSUE THREAD

**Issue by dune73** [coreruleset/go-ftw#104]
If `/status/200` is not existing and if apache is set to loglevel `info`, we get the following error message(s) in the log:

```
[2022-11-12 23:08:18.012572] [-:error] 127.0.0.1:36126 Y3AZUo3Gja4gB-tPE9uasgAAAA4 [client 127.0.0.1] ModSecurity: Warning. Unconditional match in SecAction. [file "/apache/conf/httpd.conf_pod_2022-11-12_22:23"] [line "265"] [id "999999"] [msg "x-crs-test 6c7427f7-6638-46fd-8ad5-aa66961d3ffe"] [hostname "localhost"] [uri "/status/200"] [unique_id "Y3AZUo3Gja4gB-tPE9uasgAAAA4"]
[2022-11-12 23:08:18.013007] [core:info] 127.0.0.1:36126 Y3AZUo3Gja4gB-tPE9uasgAAAA4 AH00128: File does not exist: /apache/htdocs/status/200
```

The 404 message prevents go-ftw from identifying and parsing the marker line correctly.

**Comment by dune73** [comment]
Ideally, this is caught correctly, or the README has to explain this.

**Comment by theseion** [comment]
I can't recreate the issue. I've written a test that uses the lines you supplied but parsing works. What is the error you get when it doesn't work?

**Comment by dune73** [comment]
Here is the output:

```
ftw run --dir /home/dune73/crs/tests/regression/tests --include 920410-1
9:56AM INF 🛠️  Starting tests!

🚀 Running go-ftw!
        skipping 920360-1
        skipping 920370-1
        skipping 920380-1
        skipping 920390-1
👉 executing tests in file 920410.yaml
        running 920410-1: 9:56AM FTL ../runner/work/go-ftw/go-ftw/runner/run.go:126 > Failed to find start marker error="can't find log marker. Am I reading the correct log? Log file: /apache/logs/error.log"

```

Config attached.

[conf.zip](https://github.com/coreruleset/go-ftw/files/9996920/conf.zip)
