### ISSUE TITLE
quantitative: evaluate all paranoia levels in a single run (--paranoia-levels)

### ISSUE THREAD

**Issue by fzipi** [coreruleset/go-ftw#643]
## what

allow `ftw quantitative` to evaluate the corpus at several paranoia levels in one invocation, e.g. `--paranoia-levels 1,2,3,4` (or `--all-paranoia-levels`), reporting each level's totals.

## why

the per-PL breakdown is effectively computed already: a single `-P 4` run reports `falsePositivesPerParanoiaLevel` bands that sum exactly to the per-level totals. measured on CRS `main` (eng/2023/10K):

```
84 (PL1) + 633 (PL2) + 3889 (PL3) + 12604 (PL4) = 17210
```

which matches the separate `-P 1/2/3/4` run totals of 84 / 717 / 4606 / 17210. exposing this directly would let the CRS workflow drop its `paranoia_level` matrix fan-out (4 PLs × 2 trees = 8 runs → 2 runs) and sidesteps the GHA `needs.<job>.outputs` matrix-aggregation problem.

## refs

- coreruleset/coreruleset#4660
- related: #321 (test-payload matrix/parameterization — different scope)
- part of the quantitative-testing enhancement cluster: #642, #643, #644, #645, #646
