### ISSUE TITLE
quantitative: corpus-line option doesn't work

### ISSUE THREAD

**Issue by RedXanadu** [coreruleset/go-ftw#391]
In quantitative mode, the option `--corpus-line` does not currently work.

For example, the following call:

``
$ ./ftw quantitative --crs-path ~/.git/coreruleset --corpus-line=5674 --corpus-lang=eng --corpus-source=news --corpus-year=2020 --corpus-size=10K --debug --paranoia-level=2
``

**should** only test corpus payload number 5674. In practice, it loops through all payloads:

```
$ ./ftw quantitative --crs-path ~/.git/coreruleset --corpus-line=5674 --corpus-lang=eng --corpus-source=news --corpus-year=2020 --corpus-size=10K --debug --paranoia-level=2
5:20PM INF ⏳Running quantitative tests with 1 goroutines
5:20PM DBG Using paranoia level: 2
5:20PM DBG Preparing download of corpus file from https://downloads.wortschatz-leipzig.de/corpora/eng_news_2020_10K.tar.gz
5:20PM DBG filename eng_news_2020_10K-sentences.txt already exists
5:20PM DBG **> rule 920221 with payload 7 =>  chain#0: get chain#1: /get?uri_payload=“A 30% correction sounds scary right, but the Dow, S&P 500 and the Nasdaq rallied to nearly 30% in just one year last year.
5:20PM DBG **> rule 920220 with payload 7 =>  chain#0: /get?uri_payload=“A 30% correction sounds scary right, but the Dow, S&P 500 and the Nasdaq rallied to nearly 30% in just one year last year. chain#1: /get?uri_payload=%E2%80%9CA+30%25+correction+sounds+scary+right%2C+but+the+Dow%2C+S%26P+500+and+the+Nasdaq+rallied+to+nearly+30%25+in+just+one+year+last+year. chain#2: ?uri_payload=“A 30% correction sounds scary right, but the Dow, S&P 500 and the Nasdaq rallied to nearly 30% in just one year last year.
5:20PM DBG **> rule 920220 with payload 14 =>  chain#0: /get?uri_payload=Aave (AAVE) traded 5.4% lower against the dollar and now trades at $34.47 or 0.00250836 BTC. chain#1: /get?uri_payload=Aave+%28AAVE%29+traded+5.4%25+lower+against+the+dollar+and+now+trades+at+%2434.47+or+0.00250836+BTC. chain#2: ?uri_payload=Aave (AAVE) traded 5.4% lower against the dollar and now trades at $34.47 or 0.00250836 BTC.
5:20PM DBG **> rule 920221 with payload 14 =>  chain#0: get chain#1: /get?uri_payload=Aave (AAVE) traded 5.4% lower against the dollar and now trades at $34.47 or 0.00250836 BTC.
⋮
```

So, `--corpus-line` is not being respected.

**Comment by M4tteoP** [comment]
I have this mostly fixed, I will open a PR soon
