### ISSUE TITLE
sometimes 999999-XX tests randomly fail (coraza)

### ISSUE THREAD

**Issue by daum3ns** [coreruleset/go-ftw#625]
*i think this is new since upgraded to CRS 4.25 (or coraza 3.7.0), at least i never had this issue before*

sometimes when we run the complete test suite, one of the 999999-XX tests fails. 
* It does not always happen, and it is not always the same test. 
* It happens not very often, maybe once per 20 test runs, or even less

for example here it is 999999-31
https://github.com/united-security-providers/coraza-envoy-go-filter/actions/runs/24498005874/job/71597446754?pr=91#step:6:6187

and here it is 999999-20
https://github.com/united-security-providers/coraza-envoy-go-filter/actions/runs/24457058007/job/71460515736#step:6:6162

**Comment by theseion** [comment]
I can't reproduce this issue locally, but I also don't have the same image. Could you run go-ftw with `--trace`? The output will be very verbose but we'll see exactly what the issue is. If you could also archive the log file, that would help even more.

**Comment by theseion** [comment]
Ping @daum3ns.

**Comment by daum3ns** [comment]
i got a failed run! 
see the full log attached. 
the failing test was 9999999-26
i think this is the relevant part: 

[logs_67498412537.zip](https://github.com/user-attachments/files/27401730/logs_67498412537.zip)

```
2026-05-05T11:56:49.8748194Z ftw-crs-1  | 	running 999999-25: ✔ passed in 7.331859ms (RTT 52.668599ms)
2026-05-05T11:56:49.8750294Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m Writing header 0: Accept: */*
2026-05-05T11:56:49.8750809Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m Writing header 1: User-Agent: go-ftw test agent
2026-05-05T11:56:49.8751251Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m Writing header 2: Host: foo.example.com
2026-05-05T11:56:49.8752243Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m Writing header 3: X-CRS-Test: 999999-26-1c1a6497-e7a5-4fbc-88de-133e8ac1ca6e-s
2026-05-05T11:56:49.8752504Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m Writing header 4: Connection: close
2026-05-05T11:56:49.8753175Z ftw-crs-1  | [90m11:56AM[0m DBG ftw/http: sending data:
2026-05-05T11:56:49.8753354Z ftw-crs-1  | GET /status/200 HTTP/1.1
2026-05-05T11:56:49.8753507Z ftw-crs-1  | Accept: */*
2026-05-05T11:56:49.8753857Z ftw-crs-1  | User-Agent: go-ftw test agent
2026-05-05T11:56:49.8754023Z ftw-crs-1  | Host: foo.example.com
2026-05-05T11:56:49.8754689Z ftw-crs-1  | X-CRS-Test: 999999-26-1c1a6497-e7a5-4fbc-88de-133e8ac1ca6e-s
2026-05-05T11:56:49.8754864Z ftw-crs-1  | Connection: close
2026-05-05T11:56:49.8755005Z ftw-crs-1  | 
2026-05-05T11:56:49.8755125Z ftw-crs-1  | 
2026-05-05T11:56:49.8755246Z ftw-crs-1  | 
2026-05-05T11:56:49.8755666Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m ftw/http: sending data
2026-05-05T11:56:49.8756061Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m ftw/http: receiving data
2026-05-05T11:56:49.8761033Z ftw-crs-1  | [90m11:56AM[0m DBG ftw/http: received data - "HTTP/1.1 200 OK\r\ndate: Tue, 05 May 2026 11:56:49 GMT\r\ncontent-length: 0\r\nx-envoy-upstream-service-time: 0\r\nserver: envoy\r\nconnection: close\r\n\r\n"
2026-05-05T11:56:49.8767489Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m Writing header 0: Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
2026-05-05T11:56:49.8769230Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m Writing header 1: User-Agent: Mozilla/5.0 (Linux; Android 13; SM-S911B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/20.0 Chrome/106.0.5249.126 Mobile Safari/537.36
2026-05-05T11:56:49.8769855Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m Writing header 2: Host: foo.example.com
2026-05-05T11:56:49.8770361Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m Writing header 3: Connection: close
2026-05-05T11:56:49.8770849Z ftw-crs-1  | [90m11:56AM[0m DBG ftw/http: sending data:
2026-05-05T11:56:49.8771109Z ftw-crs-1  | GET /get HTTP/1.1
2026-05-05T11:56:49.8771851Z ftw-crs-1  | Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
2026-05-05T11:56:49.8772791Z ftw-crs-1  | User-Agent: Mozilla/5.0 (Linux; Android 13; SM-S911B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/20.0 Chrome/106.0.5249.126 Mobile Safari/537.36
2026-05-05T11:56:49.8773311Z ftw-crs-1  | Host: foo.example.com
2026-05-05T11:56:49.8773609Z ftw-crs-1  | Connection: close
2026-05-05T11:56:49.8773827Z ftw-crs-1  | 
2026-05-05T11:56:49.8774051Z ftw-crs-1  | 
2026-05-05T11:56:49.8774260Z ftw-crs-1  | 
2026-05-05T11:56:49.8774720Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m ftw/http: sending data
2026-05-05T11:56:49.8775223Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m ftw/http: receiving data
2026-05-05T11:56:49.8797285Z ftw-crs-1  | [90m11:56AM[0m DBG ftw/http: received data - "HTTP/1.1 200 OK\r\ndate: Tue, 05 May 2026 11:56:49 GMT\r\ncontent-length: 0\r\nx-envoy-upstream-service-time: 0\r\nserver: envoy\r\nconnection: close\r\n\r\n"
2026-05-05T11:56:49.8805977Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m Writing header 0: Accept: */*
2026-05-05T11:56:49.8807674Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m Writing header 1: User-Agent: go-ftw test agent
2026-05-05T11:56:49.8808337Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m Writing header 2: Host: foo.example.com
2026-05-05T11:56:49.8809242Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m Writing header 3: X-CRS-Test: 999999-26-1c1a6497-e7a5-4fbc-88de-133e8ac1ca6e-e
2026-05-05T11:56:49.8809854Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m Writing header 4: Connection: close
2026-05-05T11:56:49.8810340Z ftw-crs-1  | [90m11:56AM[0m DBG ftw/http: sending data:
2026-05-05T11:56:49.8810657Z ftw-crs-1  | GET /status/200 HTTP/1.1
2026-05-05T11:56:49.8810965Z ftw-crs-1  | Accept: */*
2026-05-05T11:56:49.8811307Z ftw-crs-1  | User-Agent: go-ftw test agent
2026-05-05T11:56:49.8811632Z ftw-crs-1  | Host: foo.example.com
2026-05-05T11:56:49.8812112Z ftw-crs-1  | X-CRS-Test: 999999-26-1c1a6497-e7a5-4fbc-88de-133e8ac1ca6e-e
2026-05-05T11:56:49.8812432Z ftw-crs-1  | Connection: close
2026-05-05T11:56:49.8813212Z ftw-crs-1  | 
2026-05-05T11:56:49.8813514Z ftw-crs-1  | 
2026-05-05T11:56:49.8813800Z ftw-crs-1  | 
2026-05-05T11:56:49.8814368Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m ftw/http: sending data
2026-05-05T11:56:49.8814988Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m ftw/http: receiving data
2026-05-05T11:56:49.8816930Z ftw-crs-1  | [90m11:56AM[0m DBG ftw/http: received data - "HTTP/1.1 200 OK\r\ndate: Tue, 05 May 2026 11:56:49 GMT\r\ncontent-length: 0\r\nx-envoy-upstream-service-time: 0\r\nserver: envoy\r\nconnection: close\r\n\r\n"
2026-05-05T11:56:49.8828283Z ftw-crs-1  | [90m11:56AM[0m DBG found unexpected marker line while looking for 999999-26-1c1a6497-e7a5-4fbc-88de-133e8ac1ca6e-e: [2026-05-05 11:56:49.875109][22][critical][golang] [contrib/golang/common/log/cgo.cc:27] [client "172.18.0.5"] coraza: warning. x-crs-test 999999-26-1c1a6497-e7a5-4fbc-88de-133e8ac1ca6e-s [file "@crs-ftw"] [line "284"] [id "999999"] [rev ""] [msg "x-crs-test 999999-26-1c1a6497-e7a5-4fbc-88de-133e8ac1ca6e-s"] [data ""] [severity "critical"] [ver ""] [maturity "0"] [accuracy "0"] [hostname "172.18.0.3"] [uri "/status/200"] [unique_id "7b8206ca-445c-4ac4-9024-31db03bfb123"]
2026-05-05T11:56:49.8830721Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m Writing header 0: Accept: */*
2026-05-05T11:56:49.8831228Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m Writing header 1: User-Agent: go-ftw test agent
2026-05-05T11:56:49.8831687Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m Writing header 2: Host: foo.example.com
2026-05-05T11:56:49.8832375Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m Writing header 3: X-CRS-Test: 999999-26-1c1a6497-e7a5-4fbc-88de-133e8ac1ca6e-e
2026-05-05T11:56:49.8832774Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m Writing header 4: Connection: close
2026-05-05T11:56:49.8833248Z ftw-crs-1  | [90m11:56AM[0m DBG ftw/http: sending data:
2026-05-05T11:56:49.8833425Z ftw-crs-1  | GET /status/200 HTTP/1.1
2026-05-05T11:56:49.8833588Z ftw-crs-1  | Accept: */*
2026-05-05T11:56:49.8833757Z ftw-crs-1  | User-Agent: go-ftw test agent
2026-05-05T11:56:49.8833940Z ftw-crs-1  | Host: foo.example.com
2026-05-05T11:56:49.8834261Z ftw-crs-1  | X-CRS-Test: 999999-26-1c1a6497-e7a5-4fbc-88de-133e8ac1ca6e-e
2026-05-05T11:56:49.8834412Z ftw-crs-1  | Connection: close
2026-05-05T11:56:49.8834533Z ftw-crs-1  | 
2026-05-05T11:56:49.8834661Z ftw-crs-1  | 
2026-05-05T11:56:49.8834782Z ftw-crs-1  | 
2026-05-05T11:56:49.8835155Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m ftw/http: sending data
2026-05-05T11:56:49.8835502Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m ftw/http: receiving data
2026-05-05T11:56:49.8841519Z ftw-crs-1  | 	running 999999-26: 💥 999999-26 failed in 9.672081ms (RTT 53.136778ms)
2026-05-05T11:56:49.8842695Z ftw-crs-1  | [90m11:56AM[0m DBG ftw/http: received data - "HTTP/1.1 200 OK\r\ndate: Tue, 05 May 2026 11:56:49 GMT\r\ncontent-length: 0\r\nx-envoy-upstream-service-time: 0\r\nserver: envoy\r\nconnection: close\r\n\r\n"
2026-05-05T11:56:49.8843681Z ftw-crs-1  | [90m11:56AM[0m DBG [1m../home/runner/work/go-ftw/go-ftw/runner/check_error.go:17[0m[36m >[0m Error expected: false. Found: -
2026-05-05T11:56:49.8843996Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m ftw/waflog: got 4 lines
2026-05-05T11:56:49.8845069Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m ftw/waflog: Matching '\[id "\d+"\]' in '[2026-05-05 11:56:49.881023][23][info][golang] [contrib/golang/common/log/cgo.cc:18] msg="Transaction finished" action=OnDestroy request-id=b6686a09-8414-44df-89b2-8e1dd6e16dbf'
2026-05-05T11:56:49.8847620Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m ftw/waflog: Matching '\[id "\d+"\]' in '[2026-05-05 11:56:49.880436][23][critical][golang] [contrib/golang/common/log/cgo.cc:27] [client "172.18.0.5"] Coraza: Warning. X-CRS-Test 999999-26-1c1a6497-e7a5-4fbc-88de-133e8ac1ca6e-e [file "@crs-ftw"] [line "284"] [id "999999"] [rev ""] [msg "X-CRS-Test 999999-26-1c1a6497-e7a5-4fbc-88de-133e8ac1ca6e-e"] [data ""] [severity "critical"] [ver ""] [maturity "0"] [accuracy "0"] [hostname "172.18.0.3"] [uri "/status/200"] [unique_id "b6686a09-8414-44df-89b2-8e1dd6e16dbf"]'
2026-05-05T11:56:49.8851945Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m ftw/waflog: Found '\[id "\d+"\]' at '[2026-05-05 11:56:49.880436][23][critical][golang] [contrib/golang/common/log/cgo.cc:27] [client "172.18.0.5"] Coraza: Warning. X-CRS-Test 999999-26-1c1a6497-e7a5-4fbc-88de-133e8ac1ca6e-e [file "@crs-ftw"] [line "284"] [id "999999"] [rev ""] [msg "X-CRS-Test 999999-26-1c1a6497-e7a5-4fbc-88de-133e8ac1ca6e-e"] [data ""] [severity "critical"] [ver ""] [maturity "0"] [accuracy "0"] [hostname "172.18.0.3"] [uri "/status/200"] [unique_id "b6686a09-8414-44df-89b2-8e1dd6e16dbf"]'
2026-05-05T11:56:49.8852416Z ftw-crs-1  | [90m11:56AM[0m DBG Unexpectedly found match for '\[id "\d+"\]'
2026-05-05T11:56:49.8854224Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m ftw/waflog: Looking for any rule in '[2026-05-05 11:56:49.881023][23][info][golang] [contrib/golang/common/log/cgo.cc:18] msg="Transaction finished" action=OnDestroy request-id=b6686a09-8414-44df-89b2-8e1dd6e16dbf'
2026-05-05T11:56:49.8857650Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m ftw/waflog: Looking for any rule in '[2026-05-05 11:56:49.880436][23][critical][golang] [contrib/golang/common/log/cgo.cc:27] [client "172.18.0.5"] Coraza: Warning. X-CRS-Test 999999-26-1c1a6497-e7a5-4fbc-88de-133e8ac1ca6e-e [file "@crs-ftw"] [line "284"] [id "999999"] [rev ""] [msg "X-CRS-Test 999999-26-1c1a6497-e7a5-4fbc-88de-133e8ac1ca6e-e"] [data ""] [severity "critical"] [ver ""] [maturity "0"] [accuracy "0"] [hostname "172.18.0.3"] [uri "/status/200"] [unique_id "b6686a09-8414-44df-89b2-8e1dd6e16dbf"]'
2026-05-05T11:56:49.8861673Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m ftw/waflog: Found '999999' at '[2026-05-05 11:56:49.880436][23][critical][golang] [contrib/golang/common/log/cgo.cc:27] [client "172.18.0.5"] Coraza: Warning. X-CRS-Test 999999-26-1c1a6497-e7a5-4fbc-88de-133e8ac1ca6e-e [file "@crs-ftw"] [line "284"] [id "999999"] [rev ""] [msg "X-CRS-Test 999999-26-1c1a6497-e7a5-4fbc-88de-133e8ac1ca6e-e"] [data ""] [severity "critical"] [ver ""] [maturity "0"] [accuracy "0"] [hostname "172.18.0.3"] [uri "/status/200"] [unique_id "b6686a09-8414-44df-89b2-8e1dd6e16dbf"]'
2026-05-05T11:56:49.8863587Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m ftw/waflog: Looking for any rule in '[2026-05-05 11:56:49.879232][21][info][golang] [contrib/golang/common/log/cgo.cc:18] msg="Transaction finished" action=OnDestroy request-id=4a858b33-217c-47be-bbc7-d8a8c4fa250f'
2026-05-05T11:56:49.8865249Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m ftw/waflog: Looking for any rule in '[2026-05-05 11:56:49.875583][22][info][golang] [contrib/golang/common/log/cgo.cc:18] msg="Transaction finished" action=OnDestroy request-id=7b8206ca-445c-4ac4-9024-31db03bfb123'
2026-05-05T11:56:49.8865744Z ftw-crs-1  | [90m11:56AM[0m DBG Applying overrides for engine 'coraza', platform 'go'
2026-05-05T11:56:49.8866263Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m no override found for rule 999999
2026-05-05T11:56:49.8866853Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m Writing header 0: Accept: */*
2026-05-05T11:56:49.8867564Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m Writing header 1: User-Agent: go-ftw test agent
2026-05-05T11:56:49.8867990Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m Writing header 2: Host: foo.example.com
2026-05-05T11:56:49.8868758Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m Writing header 3: X-CRS-Test: 999999-27-3a202c77-ed79-4aa2-8674-ee83dd979d0e-s
2026-05-05T11:56:49.8869170Z ftw-crs-1  | [90m11:56AM[0m [34mTRC[0m Writing header 4: Connection: close
2026-05-05T11:56:49.8869485Z ftw-crs-1  | [90m11:56AM[0m DBG ftw/http: sending data:
```

**Comment by theseion** [comment]
Thanks. I have an idea where to look for the issue now.

**Comment by theseion** [comment]
Found the issue. Sometimes, the "end marker" (a log entry we write to the log to find the relevant log lines for a test) ends up in the log multiple times. This is expected, since it's part of the mechanism to force the log to be flushed. However, we did not filter out duplicate end markers, which meant that the log lines for the test would include such duplicate log markers. Since the log marker is simply a rule match, it includes `[id: "999999"]` and thus matches the regular expression from the 999999 tests.

I've opened a PR. Thanks for the report!
