### ISSUE TITLE
respones_contains not checked if status specified

### ISSUE THREAD

**Issue by snake66** [coreruleset/go-ftw#137]
We just have just moved our test suite from the original python ftw to this version, but one of the issues we have is that the `response_contains` key in the output section of a stage is not checked if the response status matches. This worked in the python based ftw.

**Example:**
```
    test_title: example
    stages:
      -
        stage:
          input:
            method: POST
            uri: /wp-admin/admin-ajax.php?action=<script>alert(1)</script>
            headers:
              Host: example.com
            data: '...'
          output:
            status: [403]
            response_contains: "rule 1234"
```

**Observed behaviour:**

The test passes, even if it's blocked by a different rule than the one specified.

**Expected behaviour:**

The test should fail.

**Comment by theseion** [comment]
Yes, that sounds like a bug. Thanks for reporting it!

**Comment by fzipi** [comment]
This should be fixed by the merged PR. Let's target a new release with this fix.

**Comment by snake66** [comment]
Thanks for the quick fix! I have confirmed that this fixes the issue with our tests.
