### ISSUE TITLE
tests/regression/tests/REQUEST-920-PROTOCOL-ENFORCEMENT/920171.yaml failed in main

### ISSUE THREAD

**Issue by xu-xiang** [coreruleset/go-ftw#437]
tests/regression/tests/REQUEST-920-PROTOCOL-ENFORCEMENT/920171.yaml failed in main

release 1.1.1  test result

```
🛠️ Starting tests!
🚀 Running go-ftw!
👉 executing tests in file 
	running 920171-1: ✔ passed in 27.301541ms (RTT 60.047917ms)
	running 920171-2: ✔ passed in 4.500042ms (RTT 51.987459ms)
	running 920171-3: ✔ passed in 8.485083ms (RTT 51.722334ms)
➕ run 3 total tests in 40.286666ms
⏭ skipped 0 tests
🎉 All tests successful!
```

main
```
🛠️ Starting tests!
🚀 Running go-ftw!
👉 executing tests in file 
	running 920171-1: panic: assignment to entry in nil map

goroutine 1 [running]:
github.com/coreruleset/go-ftw/ftwhttp.Header.Set(...)
	/Users/Library/GolandProjects/go-ftw/ftwhttp/header.go:49
github.com/coreruleset/go-ftw/ftwhttp.Header.Add(0x0, {0x1032e344e, 0xa}, {0x1032cbe7d, 0x5})
	/Users/Library/GolandProjects/go-ftw/ftwhttp/header.go:40 +0xb0
github.com/coreruleset/go-ftw/ftwhttp.(*Request).AddStandardHeaders(0x14000047160)
	/Users/Library/GolandProjects/go-ftw/ftwhttp/request.go:85 +0x8c
github.com/coreruleset/go-ftw/ftwhttp.BuildRequest(0x14000047160)
	/Users/Library/GolandProjects/go-ftw/ftwhttp/request.go:132 +0x438
github.com/coreruleset/go-ftw/ftwhttp.(*Connection).Request(0x140003d9da0, 0x1036b83e0?)
	/Users/Library/GolandProjects/go-ftw/ftwhttp/connection.go:87 +0x28
github.com/coreruleset/go-ftw/ftwhttp.(*Client).Do(0x140003d6440, {0x140003d9d40, 0x0, {0x0, 0x0}, {0x0, 0x0, 0x0}, 0x1})
	/Users/Library/GolandProjects/go-ftw/ftwhttp/client.go:126 +0x74
github.com/coreruleset/go-ftw/runner.RunStage(_, _, {{_, _}, _, _, {_, _}, {_, _, ...}, ...}, ...)
	/Users/Library/GolandProjects/go-ftw/runner/run.go:185 +0x43c
github.com/coreruleset/go-ftw/runner.RunTest(0x140001a7d40, 0x14000312360)
	/Users/Library/GolandProjects/go-ftw/runner/run.go:108 +0x3c8
github.com/coreruleset/go-ftw/runner.Run(0x1400036d540, {0x14000192a68, 0x1, 0x14000047a68?}, 0x14000285130, 0x140003d9710)
	/Users/Library/GolandProjects/go-ftw/runner/run.go:64 +0x4b0
github.com/coreruleset/go-ftw/cmd.runE(0x140002a4f08, {0x1032ca0ef?, 0x4?, 0x1032c9fc3?})
	/Users/Library/GolandProjects/go-ftw/cmd/run.go:113 +0x14c
github.com/spf13/cobra.(*Command).execute(0x140002a4f08, {0x140001a6480, 0x6, 0x6})
	/Users/Library/go/pkg/mod/github.com/spf13/cobra@v1.8.1/command.go:985 +0x834
github.com/spf13/cobra.(*Command).ExecuteC(0x140002a4908)
	/Users/Library/go/pkg/mod/github.com/spf13/cobra@v1.8.1/command.go:1117 +0x344
github.com/spf13/cobra.(*Command).Execute(...)
	/Users/Library/go/pkg/mod/github.com/spf13/cobra@v1.8.1/command.go:1041
github.com/spf13/cobra.(*Command).ExecuteContext(...)
	/Users/Library/go/pkg/mod/github.com/spf13/cobra@v1.8.1/command.go:1034
github.com/coreruleset/go-ftw/cmd.Execute({0x1032c9836, 0x3})
	/Users/Library/GolandProjects/go-ftw/cmd/root.go:60 +0x258
main.main()
	/Users/Library/GolandProjects/go-ftw/main.go:41 +0x20c
```

**Comment by xu-xiang** [comment]
944200|922130|920290|920202|920171

**Comment by xu-xiang** [comment]
It is recommended to fix the CRS rules, test cases, and ModSecurity version in the CICD workflow testing for integration, referring to the CRS pipeline to ensure that the integrated code does not cause changes in historical test results.



https://github.com/coreruleset/coreruleset/blob/main/.github/workflows/test.yml


```
    steps:
      - name: "Checkout repo"
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.2

      - name: "Install dependencies"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh release download -R coreruleset/go-ftw "v${{ env.GO_FTW_VERSION }}" \
            -p "ftw_${{ env.GO_FTW_VERSION }}_linux_amd64.tar.gz" -O - | tar -xzvf - ftw

      - name: "Run tests for ${{ matrix.modsec_version }}"
        run: |
          mkdir -p "tests/logs/${{ matrix.modsec_version }}/{nginx,apache2}"
          docker compose -f ./tests/docker-compose.yml up -d "${{ matrix.modsec_version }}"
          docker compose -f ./tests/docker-compose.yml logs
          if ! [ "$(docker inspect ${{ matrix.modsec_version }} --format='{{.State.Running}}')" = "true" ]; then
            echo "Web server failed to start. Aborting."
            exit 1
          fi

          ./ftw check -d tests/regression/tests
          ./ftw run \
            -d tests/regression/tests \
            --log-file "tests/logs/${{ matrix.modsec_version }}/error.log" \
            --overrides tests/regression/${{ matrix.modsec_version == 'modsec2-apache' && 'httpd' || 'nginx' }}-overrides.yaml \
            --show-failures-only
```

**Comment by theseion** [comment]
We always pin the go-ftw version we use for running CRS tests. Using another version is not supported. To run legacy tests, use the go-ftw version from the same version.

Still, the issue you see is indeed something I'll have to fix. Thanks.
